{
  "name": "ts-utils",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/tnc1997/ts-utils#readme",
  "bugs": {
    "url": "https://github.com/tnc1997/ts-utils/issues"
  },
  "license": "MIT",
  "author": "Thomas Clark",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnc1997/ts-utils"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "build": "npm exec --workspace packages -- tsdown",
    "changeset": "changeset",
    "lint": "eslint .",
    "release": "npm run build && changeset publish",
    "test": "npm exec --workspace packages -- jest --coverage",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@eslint/eslintrc": "^2.0.0",
    "@eslint/js": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.0",
    "prettier": "~3.9.6",
    "ts-jest": "^29.4.12",
    "tsdown": "^0.22.14",
    "typescript": "~5.9.3"
  },
  "workspaces": [
    "./packages/*",
    "./samples/*"
  ]
}
